PORT=4000 

# mongodb+srv://Hobes-project:<password>@cluster0.semmu.mongodb.net/
DB_URI="mongodb+srv://Hobes:Hobes1234@cluster0.j0kny.mongodb.net/test"
JWT_SECRET=KJHLHGLKJDFGJGILGHGHGBGIUG894UTU094R84RIH4R4LRLH8Y

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= suboorpathan1234@gmail.com

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


SMPT_PASSWORD = "Sahil@8857"